<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollIndicators="top|right"
    android:scrollbarAlwaysDrawHorizontalTrack="true"
    android:scrollbarAlwaysDrawVerticalTrack="true"
    android:fadeScrollbars="true"
    android:fadingEdge="vertical">

    <TextView
        android:layout_width="367dp"
        android:layout_height="24dp"
        android:id="@+id/ofcActBannerText"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textStyle="normal|bold"
        android:textAlignment="center"
        android:background="@color/colorAccent"
        android:textColor="#ffffff"/>

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:saveEnabled="true"
        android:scrollIndicators="top|right"
        android:scrollbarAlwaysDrawHorizontalTrack="false"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ofcActBannerText"
        app:layout_constraintRight_toRightOf="parent"

        app:layout_constraintLeft_toLeftOf="parent"

        android:scrollbars="vertical"
        app:layout_constraintHorizontal_bias="0.75">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/officalActContraint"
        android:background="#000000">

        <TextView
            android:layout_width="225dp"
            android:layout_height="wrap_content"

            android:id="@+id/ofcAbtTextView"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:textAlignment="center"
            android:textColor="#ffffff"/>

        <ImageView
            android:id="@+id/ofcImgView"
            android:layout_width="151dp"
            android:layout_height="148dp"
            android:scaleType="center"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/ofcAbtTextView"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginStart="32dp"
            android:layout_marginLeft="32dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintHorizontal_bias="0.41" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView4"
            android:text="@string/address_str"
            android:textStyle="normal|bold"
            android:textSize="14sp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="24dp"
            app:layout_constraintTop_toBottomOf="@+id/ofcImgView"
            android:textColor="#ffffff"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView5"
            android:text="@string/phone_str"
            android:textStyle="normal|bold"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="24dp"
            app:layout_constraintTop_toBottomOf="@+id/ofcAddTextView"
            android:textColor="#ffffff"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView6"
            android:text="@string/email_str"
            android:textStyle="normal|bold"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="24dp"
            app:layout_constraintTop_toBottomOf="@+id/textView5"
            android:textColor="#ffffff"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Website_str"
            android:textStyle="normal|bold"
            android:layout_marginTop="24dp"
            app:layout_constraintTop_toBottomOf="@+id/textView6"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:id="@+id/textView12"
            android:textColor="#ffffff"/>

        <TextView
            android:layout_width="226dp"
            android:layout_height="wrap_content"
            android:id="@+id/ofcAddTextView"
            android:layout_marginStart="24dp"
            app:layout_constraintLeft_toRightOf="@+id/textView4"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="24dp"
            app:layout_constraintTop_toBottomOf="@+id/ofcImgView"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            android:textColor="#ffffff"/>

        <TextView
            android:layout_width="230dp"
            android:layout_height="31dp"
            android:id="@+id/ofcPhoneNumTextView"
            android:layout_marginStart="32dp"
            app:layout_constraintLeft_toRightOf="@+id/textView5"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/ofcAddTextView"
            android:textColor="#ffffff"/>

        <TextView
            android:layout_width="228dp"
            android:layout_height="28dp"
            android:id="@+id/ofcEmailTextView"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/ofcPhoneNumTextView"
            android:layout_marginStart="40dp"
            app:layout_constraintLeft_toRightOf="@+id/textView6"
            android:layout_marginLeft="40dp"
            android:textColor="#ffffff"/>

        <TextView
            android:layout_width="233dp"
            android:layout_height="20dp"
            android:id="@+id/ofcWebSiteTectView"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/ofcEmailTextView"
            android:layout_marginStart="32dp"
            app:layout_constraintLeft_toRightOf="@+id/textView12"
            android:layout_marginLeft="32dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            android:textColor="#ffffff"/>

        <ImageView
            android:layout_width="27dp"
            android:layout_height="32dp"
            app:srcCompat="@drawable/glp"
            android:id="@+id/googleIconImageView"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="24dp"
            app:layout_constraintTop_toBottomOf="@+id/ofcWebSiteTectView" />

        <ImageView
            android:layout_width="27dp"
            android:layout_height="32dp"
            app:srcCompat="@drawable/fb"
            android:id="@+id/facebookIconImageView"
            android:layout_marginStart="56dp"
            app:layout_constraintLeft_toRightOf="@+id/googleIconImageView"
            android:layout_marginLeft="56dp"
            android:layout_marginTop="24dp"
            app:layout_constraintTop_toBottomOf="@+id/ofcWebSiteTectView" />

        <ImageView
            android:layout_width="27dp"
            android:layout_height="32dp"
            app:srcCompat="@drawable/tw"
            android:id="@+id/twitterIconImageView"
            android:layout_marginStart="56dp"
            app:layout_constraintLeft_toRightOf="@+id/facebookIconImageView"
            android:layout_marginLeft="56dp"
            android:layout_marginTop="24dp"
            app:layout_constraintTop_toBottomOf="@+id/ofcWebSiteTectView" />

        <ImageView
            android:layout_width="27dp"
            android:layout_height="32dp"
            app:srcCompat="@drawable/yt"
            android:id="@+id/youtubeIconImageView"
            android:layout_marginStart="56dp"
            app:layout_constraintLeft_toRightOf="@+id/twitterIconImageView"
            android:layout_marginLeft="56dp"
            android:layout_marginTop="24dp"
            app:layout_constraintTop_toBottomOf="@+id/ofcWebSiteTectView"/>

    </android.support.constraint.ConstraintLayout>
</ScrollView>
</android.support.constraint.ConstraintLayout>